spring.application.name=email-service

aws.region=sa-east-1
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

# Configuração de e-mail
#email.username=${EMAIL_USERNAME}
#email.password=${EMAIL_PASSWORD}
